{
  "name": "database-migrator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha dist/test"
  },
  "author": "Sean Grimes <sean@codemunkey.net>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/mongodb": "^2.2.14",
    "@types/yargs": "^8.0.2",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.0.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "mongodb": "^2.2.33",
    "neo4j-driver": "^1.5.0",
    "node-glob": "^1.2.0",
    "yargs": "^10.0.3"
  }
}
